#!/bin/bash
DOCKER_IMAGE_NAME="lspg/docker"
DOCKER_IMAGE_TAG="ispconfig"
DOCKER_CONTAINER_PORTS_MAPPING=(
                               "20:20"
                               "21:21"
                               "30000:30000"
                               "30001:30001"
                               "30002:30002"
                               "30003:30003"
                               "30004:30004"
                               "30005:30005"
                               "30006:30006"
                               "30007:30007"
                               "30008:30008"
                               "30009:30009"
                               "80:80"
                               "443:443"
                               "8080:8080"
                               "53:53"
                               "2222:22"
                               "9001:9001"
)